<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PortFolio</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="body-style">

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="index.html" class="logo"><img src="/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="home" id="home">
        <div class="home-text">
            <h4>Hello I'm</h4>
            <h3 class="display-4 fw-bold fst-italic">Ramya Deepika</h3>
            <h4>Front-end Developer</h4>
            <a href="#about" class="home-button">About Me<span class="icon">→</span></a>
        </div>
    </section>

    <section class="about-section" id="about">
        <div class="about-container">
            <div class="container">
                <div class="about-heading">
                    <h1><span class="about-word1">ABOUT</span> <span class="about-word2">ME</span></h1>
                </div>
                <div class="about-content">
                    <div class="personal-info">
                        <div class="info">
                            <h2 class="info-heading">PERSONAL INFO</h2>
                            <br>
                            <div class="info-column">
                                <div class="info-icon"><i class="bi bi-person"></i></div>
                                <div class="info-rows">
                                    <div class="info-title">Name:</div>
                                    <div class="info-text"><p>Ramya Deepika CH</p></div>
                                </div>
                            </div>
                            <div class="info-column">
                                <div class="info-icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="info-rows">
                                    <div class="info-title">Address</div>
                                    <div class="info-text"><p>Andhra Pradesh, India</p></div>
                                </div>
                            </div>
                            <div class="info-column">
                                <div class="info-icon"><i class="bi bi-envelope"></i></div>
                                <div class="info-rows">
                                    <div class="info-title">Email</div>
                                    <div class="info-text"><p>ramyadeepikac@gmail.com</p></div>
                                </div>
                            </div>
                            <div class="info-column">
                                <div class="info-icon"><i class="bi bi-telephone"></i></div>
                                <div class="info-rows">
                                    <div class="info-title">Phone</div>
                                    <div class="info-text"><p>+91XXXXXXXXXX</p></div>
                                </div>
                            </div>
                            <div class="info-column">
                                <div class="info-icon"><i class="bi bi-award"></i></div>
                                <div class="info-rows">
                                    <div class="info-title">Skills</div>
                                    <div class="info-text"><p>HTML, CSS, JavaScript</p></div>
                                </div>
                            </div>
                            <div class="info-column">
                                <div class="info-icon"><i class="bi bi-globe2"></i></div>
                                <div class="info-rows">
                                    <div class="info-title">Language</div>
                                    <div class="info-text"><p>Telugu English, Tamil</p></div>
                                </div>
                            </div>
                            <div class="info-row">
                                <a href="your-cv.pdf" class="cv-link">
                                    Download CV
                                    <span class="icon"><i class="bi bi-file-arrow-down"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="/aboutimg.jpg" alt="Profile Image">
                        </div>
                    </div>                    
                    <div class="skills">
                        <div class="skills-heading">
                            <h1><span class="skills-word2">MY</span> <span class="skills-word1">SKILLS</span></h1></h1>
                        </div>
                        <div class="skills-cards">
                            <div class="skills-card">
                                <i class="fa-brands fa-html5"></i>
                                <h3>HTML</h3>
                            </div>
                            <div class="skills-card">
                                <i class="fa-brands fa-css3-alt"></i>
                                <h3>CSS</h3>
                            </div>
                            <div class="skills-card">
                                <i class="fa-brands fa-js"></i>
                                <h3>JavaScript</h3>
                            </div>
                        </div>
                    </div>
                    <div class="education-section">
                        <div class="education-heading">
                            <h1><span class="education-word1">MY </span><span class="education-word2">EDUCATION</span></h1>
                        </div>
                        <div class="education-content">
                            <div class="education-timeline">
                                <div class="timeline-line">
                                </div>
                                <div class="education-column">
                                    <div class="education-item">
                                        <span class="timeline-circle"><i class="fas fa-graduation-cap"></i></span>
                                        <span class="education-date">2019-2023</span>
                                        <div class="education-details">
                                            <h3> SCSVMV UNIVERSITY </h3>
                                            <p>Continuing my academic journey, I pursued my undergraduate studies in B.E. Computer Science Engineering at SCSVMV University, graduating with distinction and earning a remarkable GPA of 9.49</p>
                                        </div>
                                    </div>
                                    <div class="education-item">
                                        <span class="timeline-circle"><i class="fas fa-graduation-cap"></i></span>
                                        <span class="education-date">2017-2019</span>
                                        <div class="education-details">
                                            <h3>NARAYANA JUNIOR COLLEGE</h3>
                                            <p>Stepping beyond secondary education, I proudly accomplished my intermediate studies at Vishra Junior Kalasala, where I achieved a remarkable GPA of 9.6</p>
                                        </div>
                                    </div>
                                    <div class="education-item">
                                        <span class="timeline-circle"><i class="fas fa-graduation-cap"></i></span>
                                        <span class="education-date">2016-2017</span>
                                        <div class="education-details">
                                            <h3> AJANTHA EM SCHOOL </h3>
                                            <p>Having successfully completed my secondary education, I am proud to highlight my achievement of attaining a GPA of 9.5</p>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>                           
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects-section" id="projects">
        <div class="projects-heading">
            <h1><span class="projects-word1">MY</span> <span class="projects-word2">PROJECTS</span></h1>
        </div>
        <div class="projects-cards">
            <div class="project-card">
                <img src="/movie_recomm.jpg" alt="project 1">
                <div class="project-card-overlay">
                    <div class="project-card-desc">
                        <h3>Movie Recommendation System</h3>
                        <p>Movie Recommendation System using content based filtering was done by using python and machine learning.<br>This enables users to receives movies based on their preferences and recommendations. </p>
                        <a href="#" class="project-read-more">Read More<i class="bi bi-link-45deg"></i></a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img src="/registaion.png" alt="project 1">
                <div class="project-card-overlay">
                    <div class="project-card-desc">
                        <h3>Helping hands</h3>
                        <p>Developed to aid the needy, "Helping Hands" connects surplus food from restaurants with nearby
                            volunteers<br> for distribution, addressing both food wastage and insecurity.</p>
                        <a href="#" class="project-read-more">Read More<i class="bi bi-link-45deg"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="contact-section" id="contact">
        <div class="contact-container">
            <div class="contact-heading">
                <h1><span class="contact-word1">CONTACT</span> <span class="contact-word2">ME</span></h1>
            </div>
            <div class="contact-content">
                <div class="contact-details">
                    <div class="contact-info">
                        <h2>get in touch</h2>
                        <div class="contact-form">
                            <form>
                                <div class="form-row">
                                    <input type="text" placeholder="Your Name">
                                    <input type="text" placeholder="Your Number">
                                </div>
                                <div class="form-row">
                                    <input type="email" placeholder="Your Email">
                                    <input type="text" placeholder="Subject">
                                </div>
                                <textarea placeholder="Your Message"></textarea>
                                <button type="submit">Send Message</button>
                            </form>
                        </div>                       

                        <div class="social-icons">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>